# dubbo_rocketmq

./: README.md  pom.xml
dubbo_demo_base/: pom.xml
dubbo_demo_base/src/main/java/com/codingprh/demo/dubbo_demo_base/service/: HelloService.java
dubbo_demo_consumer/: pom.xml
dubbo_demo_consumer/src/main/java/com/codingprh/demo/dubbo_demo_consumer/: DubboDemoConsumerApplication.java
dubbo_demo_consumer/src/main/java/com/codingprh/demo/dubbo_demo_consumer/controller/: HelloController.java
dubbo_demo_consumer/src/main/resources/: application.properties
dubbo_demo_consumer/src/test/java/com/codingprh/demo/dubbo_demo_consumer/: DubboDemoConsumerApplicationTests.java
dubbo_demo_provider/: pom.xml
dubbo_demo_provider/src/main/java/com/codingprh/demo/dubbo_demo_provider/: DubboDemoProviderApplication.java
dubbo_demo_provider/src/main/java/com/codingprh/demo/dubbo_demo_provider/serviceImp/: HelloServiceImpl.java
dubbo_demo_provider/src/test/java/com/codingprh/demo/dubbo_demo_provider/: DubboDemoProviderApplicationTests.java
md/: 2018-12-20-Dubbo介绍.md  2018-12-20-SpringAop介绍.md  2018-12-20-rocketMq介绍.md
rocketmq_demo/: pom.xml
rocketmq_demo/src/main/java/com/codingprh/demo/rocketmq_demo/: RocketmqDemoApplication.java
rocketmq_demo/src/main/java/com/codingprh/demo/rocketmq_demo/consumer/: Consumer.java
rocketmq_demo/src/main/java/com/codingprh/demo/rocketmq_demo/produce/: SyncProducer.java
spring_aop_demo/: pom.xml
spring_aop_demo/src/main/java/com/codingprh/demo/spring_aop_demo/: SpringAopDemoApplication.java
spring_aop_demo/src/main/java/com/codingprh/demo/spring_aop_demo/pointcutExpressDemo/: ServiceAspect.java  StatisticalTimeAspect.java
spring_aop_demo/src/main/java/com/codingprh/demo/spring_aop_demo/principle/cglibDynamicProxy/: CglibProxySubject.java  Client.java
spring_aop_demo/src/main/java/com/codingprh/demo/spring_aop_demo/principle/jdkDynamicProxy/: Client.java  JdkProxySubject.java
spring_aop_demo/src/main/java/com/codingprh/demo/spring_aop_demo/principle/staticProxy/: Client.java  Proxy.java  RealSubject.java  Subject.java
spring_aop_demo/src/main/java/com/codingprh/demo/spring_aop_demo/simpleAccessControl/annotation/: AdminOnly.java
spring_aop_demo/src/main/java/com/codingprh/demo/spring_aop_demo/simpleAccessControl/config/: SecurityAspect.java
spring_aop_demo/src/main/java/com/codingprh/demo/spring_aop_demo/simpleAccessControl/model/: CurrentUserHolder.java  Product.java
spring_aop_demo/src/main/java/com/codingprh/demo/spring_aop_demo/simpleAccessControl/service/: AuthService.java  ProductService.java
spring_aop_demo/src/test/java/com/codingprh/demo/spring_aop_demo/: SpringAopDemoApplicationTests.java
spring_aop_demo/src/test/java/com/codingprh/demo/spring_aop_demo/simpleAccessControl/service/: ProductServiceTest.java
