# Spring boot application
spring.application.name=dubbo_demo_provider
server.port=9090
management.port=9091
# Service version
demo.service.version=1.0.0
# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages=com.codingprh.demo.dubbo_demo_provider.serviceImp
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=dubbo_demo_provider
dubbo.application.name=dubbo_demo_provider
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
## RegistryConfig Bean
dubbo.registry.id=my-registry
dubbo.registry.address=zookeeper://127.0.0.1:2181